{
  "name": "elon-berisha-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:sanity": "node scripts/seed-sanity.mjs"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "framer-motion": "^11.15.0",
    "@sanity/client": "^6.28.0",
    "@sanity/image-url": "^1.1.0",
    "next-sanity": "^9.8.0",
    "sanity": "^3.78.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5"
  }
}
